  /* ==============================================
   Page Footer
================================================= */
#content-footer {
  color: #bcbfcb;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 69px;
  padding: 25px 30px;
  box-shadow: inset 0 9px 24px 0 rgba(0,0,0,.1);
  background-color: #f4f6f9;
  transition: margin 0.2s ease;
  font-size: 15px;

  b { color: #888; }
  .footer-meta { padding-right: 30px; }
  .footer-return-top {
    text-align: center;
    position: absolute;
    top: -4px;
    right: 5px;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .footer-return-top span {
    position: relative;
    top: 3px;
    color: #bcbfcb;
    font-size: 26px;
    -webkit-transition: all 0.23s ease;
    transition: all 0.2s ease;
  }
  .footer-return-top:hover {
    cursor: pointer;
  }
  .footer-return-top:hover span {
    color: #a3a6b1;
  }
}

/* Fixed Setting */
#content-footer.affix {
  z-index: 10;
  position: fixed;
  margin-left: @sidebar-open-width;
}
/* Match Sidebar States */
body.sb-l-c #content-footer.affix {
  margin-left: @sidebar-closed-width;
}
body.sb-l-m #content-footer.affix {
  margin-left: @sidebar-minified-width;
}
@media (max-width: 900px) {
  body.sb-l-m #content-footer.affix {
    margin-left: 45px;
  }
}
